global proc float AddNumbers(float $userInput[])
{
    int $numOfValues = size($userInput);
    float $answer;

    for ($i = 0; $i < $numOfValues; $i++)
    {
        $answer = $answer + $userInput[$i];
    }
 
    return $answer;
}


global proc float SubtractNumbers(float $userInput[])
{
    int $numOfValues = size($userInput);
    float $answer = $userInput[0];

    for ($i = 0; $i < $numOfValues; $i++)
    {
        $answer = $answer - $userInput[$i + 1];
    }

    return $answer;
}


global proc float MultiplyNumbers(float $userInput[])
{
    int $numOfValues = size($userInput);
    float $answer = $userInput[0];
    
    for ($i = 0; $i < ($numOfValues-1); $i++)
    {
        $answer = $answer * $userInput[$i + 1];
    }

    return $answer;
}

global proc float DivideNumbers(float $userInput[])
{
    int $numOfValues = size($userInput);
    float $answer = $userInput[0];

    for ($i = 0; $i < ($numOfValues-1); $i++)
    {
        $answer = $answer / $userInput[$i + 1];
    }

    return $answer;
}

global proc float ExponentialFunction(float $userInput[])
{
    int $numOfValues = size($userInput);
    float $secondNum = $userInput[1];
    float $firstNum = $userInput[0];
    float $answer = $userInput[0];

    for ($i = 0; $i < ($secondNum - 1); $i++)
    {
        $answer = $firstNum * $answer;
    }

    return $answer;
}

global proc float CalculateMean(float $userInput[])
{
    int $numOfValues = size($userInput);
    float $additionAnswer;

    for ($i = 0; $i < $numOfValues; $i++)
    {
        $additionAnswer = $additionAnswer + $userInput[$i];
    }

    float $answer = $additionAnswer / $numOfValues;
    return $answer;
}

global proc float CalculateMedian(float $userInput[])
{
    float $numOfValues = size($userInput);
    float $sortedNumbers[] = `sort $userInput`;


    if ($numOfValues % 2 == 1)
    {
        int $halfValue1 = $numOfValues/2;
        float $answer1 = $sortedNumbers[$halfValue1];

        return $answer1;
    }
    else
    {
        int $halfValue2 = ($numOfValues/2) + 0.5;
        float $answer2 = $sortedNumbers[$halfValue2];

        return $answer2;
    }
}

global proc Calculator(string $operation, float $userInput[])
{
    float $numOfValues = size($userInput);

    if ($operation == 1)
    {
        print($userInput[0]);
        for ($i = 0; $i < ($numOfValues - 1); $i++)
        {
            print(" + " + $userInput[$i + 1]);
        }
        print(" = " + AddNumbers($userInput));
    }
    else if($operation == 2)
    {
        print($userInput[0]);
        for ($i = 0; $i < ($numOfValues - 1); $i++)
        {
            print(" - " + $userInput[$i + 1]);
        }
        print(" = " + SubtractNumbers($userInput));
    }
    else if($operation == 3)
    {
        print($userInput[0]);
        for ($i = 0; $i < ($numOfValues - 1); $i++)
        {
            print(" * " + $userInput[$i + 1]);
        }
        print(" = " + MultiplyNumbers($userInput));
    }
    else if($operation == 4)
    {
        print($userInput[0]);
        for ($i = 0; $i < ($numOfValues - 1); $i++)
        {
            print(" / " + $userInput[$i + 1]);
        }
        print(" = " + DivideNumbers($userInput));
    }
    else if($operation == 5)
    {
        if (size($userInput) > 3)
        {
            print("For exponents, please only input two numbers.");
        }
        else
        {
            print($userInput[0]);
            for ($i = 0; $i < ($numOfValues - 1); $i++)
            {
                print(" ^ " + $userInput[$i + 1]);
            }
            print(" = " + ExponentialFunction($userInput));
        }
    }
    else if($operation == 6)
    {
        print($userInput[0]);
        for ($i = 0; $i < ($numOfValues - 1); $i++)
        {
            print(", " + $userInput[$i + 1]);
        }
        print(" = " + CalculateMean($userInput));
    }
    else if($operation == 7)
    {
        print($userInput[0]);
        for ($i = 0; $i < ($numOfValues - 1); $i++)
        {
            print(", " + $userInput[$i + 1]);
        }
        print(" = " + CalculateMedian($userInput));
    }
    else
    {
        print("Please input a valid operation followed by your choice of numbers (choice of numbers should be within curly brackets).");
    }
}

//specify operation: 1(Add), 2(Subtract), 3(Multiply), 4(Divide), 5(Exponents/powers), 6(Mean), 7(Median)
//then put in any amount of numbers separated by commas and encased in curly brackets (only put 2 numbers for exponent function).

Calculator(1, {4, 5, 6, 23, 10});
print("\n");